{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FavoriteCarsContext": "Data Source=FavoriteCarsContext-e48cc743-05cf-4a89-828a-e171742f8e7c.db"
  }
}